# X9

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dk/itu/moapd/x9/ADJU/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .env
app/src/main/java/dk/itu/moapd/x9/ADJU/: CreateReportFragment.kt  CustomAdapter.kt  FragmentViewBindingDelegate.kt  ItemsModel.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ReportActivity.kt  ReportViewModel.kt  RowItem.kt  ToastExtension.kt
app/src/main/java/dk/itu/moapd/x9/ADJU/core/: FirebaseConfig.kt
app/src/main/java/dk/itu/moapd/x9/ADJU/core/preferences/: LocationTrackingPreferences.kt
app/src/main/java/dk/itu/moapd/x9/ADJU/data/: ReportRepository.kt
app/src/main/java/dk/itu/moapd/x9/ADJU/mapper/: CurrentLocationMapper.kt
app/src/main/java/dk/itu/moapd/x9/ADJU/model/: CurrentLocation.kt  TrafficReport.kt
app/src/main/java/dk/itu/moapd/x9/ADJU/service/: LocationService.kt
app/src/main/java/dk/itu/moapd/x9/ADJU/state/: TrackingEnableState.kt
app/src/main/java/dk/itu/moapd/x9/ADJU/view/: CreateReportFragment.kt  LocationServiceConnection.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MainScreen.kt  MapFragment.kt  MyLocationScaffold.kt  RowItem.kt  UpdateReportFragment.kt
app/src/main/java/dk/itu/moapd/x9/ADJU/viewmodel/: MainUiState.kt  ReportViewModel.kt
app/src/main/res/drawable/: baseline_firebase_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_create_report.xml  fragment_main.xml  fragment_update_report.xml  report_activity.xml  row_item.xml
app/src/main/res/layout-land/: fragment_create_report.xml  fragment_update_report.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/dk/itu/moapd/x9/ADJU/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
